titanium.platform=/Users/priebe/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=/Applications/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-23
google.apis=/Applications/adt-bundle-mac-x86_64-20140702/sdk/add-ons/addon-google_apis-google-2
